[supervisord]
nodaemon = true

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf

[program:nginx]
command=nginx -g 'daemon off;'

[program:php-fpm]
command=/usr/sbin/php5-fpm --nodaemonize --fpm-config /etc/php5/fpm/php-fpm.conf
